// Создать одномерный (плоский) массив из многомерного
// исходный не менять

const flatArray = arr => arr.flat().sort((a, b) => a - b);
